# github-initializer

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  client.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/bmac/github/: Data.kt  GitHubInitializer.kt  GitHubUtil.kt  LocalRedis.kt
src/main/kotlin/dev/bmac/github/rest/: RestController.kt
src/main/kotlin/dev/bmac/github/storage/: KeyStorage.kt  Redis.kt
src/main/kotlin/dev/bmac/github/web/: WebController.kt
src/main/resources/: application.properties
src/main/resources/templates/: result.html  verification.html
src/test/kotlin/dev/bmac/github/: GhInitEndToEndTest.kt  GitHubUtilTest.kt  KeyUtils.kt
src/test/kotlin/dev/bmac/github/rest/: GHInitItest.kt
src/test/kotlin/dev/bmac/github/web/: WebControllerITest.kt  WebControllerTest.kt
src/test/resources/: gpgkey.pub  sshkey.pub
