<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        form { margin: auto; text-align: center; font-size:larger;}
        input[type=submit] {
          background-color: #1798c1;
          border: none;
          color: white;
          padding: 25px 75px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        h1 {
          font-size: 4em;
        }
        .keys {
          display: table;
          margin: 1rem auto;
          text-align: left;
        }
    </style>
</head>
<body>
    <form action="/perform" method="post">
        <h1>GitHub-initializer</h1>
        <h2>Please verify the following keys to be added to your account.</h2>
        <ul class="keys">
            <li th:if="${sshkey != null}">SSH key: <span th:text="${sshkey}"></span></li>
            <li th:if="${gpgkey != null}">GPG key: <span th:text="${gpgkey}"></span></li>
        </ul>
        <input name="code" type="hidden" th:attr="value=${code}"/>
        <input name="state" type="hidden" th:attr="value=${state}"/>
        <input name="csrf" type="hidden" th:attr="value=${csrf}"/>
        <input name="accept" type="submit" />
    </form>
</body>
</html>